version: "3.8"

services:
  database:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: exo6
      TZ: Europe/Paris
      PGTZ: Europe/Paris
    ports:
        - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  adminer:
    image: adminer
    ports:
      - "8080:8080"
    depends_on:
      - database

volumes:
  postgres-data: {}